Marketplace/Views/UserMenuItemView.xaml

<ui:MenuItem
    x:Class="Marketplace.Views.UserMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserMenuItemVm}"
    mc:Ignorable="d">

    <ui:MenuItem.DataContext>
        <viewmodels:UserMenuItemVm />
    </ui:MenuItem.DataContext>

    <ui:MenuItem.Header>
        <StackPanel>
            <ui:SymbolIcon Symbol="Person16" />
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding User.Name}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                                <Setter Property="Text" Value="Гость" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </ui:MenuItem.Header>
    <ui:MenuItem
        Command="{Binding AuthorizeCommand}"
        Cursor="Hand"
        Header="Войти"
        SymbolIcon="Key16"
        Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}" />
    <ui:MenuItem
        Command="{Binding ShowProfileWindowCommand}"
        Cursor="Hand"
        Header="Профиль"
        SymbolIcon="List16"
        Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}}" />
    <ui:MenuItem
        Command="{Binding LogOutCommand}"
        Cursor="Hand"
        Header="Выйти"
        SymbolIcon="Door16"
        Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}}" />
</ui:MenuItem>
