Marketplace/WindowViews/AddEditProductWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.AddEditProductWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="800"
    Height="575"
    d:DataContext="{d:DesignInstance windowvms:ProductDetailsWindowVm}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <ui:Card
            Margin="0,0,20,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="ProductModel.CurrentPhoto">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding ProductModel.ShowPrevPhotoCommand}"
                        Content="←" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} из {1}">
                                            <Binding Path="ProductModel.CurrentPhotoNumber" />
                                            <Binding Path="ProductModel.TotalPhotosNumber" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductModel.CurrentPhoto}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Нет фото" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:Button
                        Grid.Column="2"
                        Command="{Binding ProductModel.ShowNextPhotoCommand}"
                        Content="→" />

                    <UniformGrid
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,-33"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <ui:Button
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            Appearance="Danger"
                            Command="{Binding ProductModel.DeletePhotoCommand}"
                            Content="Удалить" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding ProductModel.AddPhotoCommand}"
                            Content="Добавить" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </ui:Card>

        <DockPanel Grid.Column="1">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Название" />
                <ui:TextBox Text="{Binding ProductModel.Name}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Цена, ₽" />
                <ui:TextBox Text="{Binding ProductModel.Cost, StringFormat=0}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Статус" />
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding ProductModel.Status}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ProductStatusToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Категория" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding ProductModel.Category}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ProductCategoryToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Производитель" />
                <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding ProductModel.Manufacturer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Описание" />
                <ui:TextBox
                    MinHeight="150"
                    MaxHeight="200"
                    AcceptsReturn="True"
                    Text="{Binding ProductModel.Description}" />
            </StackPanel>

            <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding SaveChangesCommand}"
                    Content="Сохранить" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
