Marketplace/WindowViews/AddEditProductWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.AddEditProductWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="800"
    Height="600"
    MinHeight="600"
    MaxHeight="600"
    d:DataContext="{d:DesignInstance windowvms:AddEditProductWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,5"
                FontSize="18"
                FontWeight="Medium"
                Text="Фотографии" />

            <ui:Card
                Grid.Row="1"
                Margin="0,0,20,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform">
                        <Image.Source>
                            <Binding Path="CurrentPhoto">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ui:Button
                            Grid.Column="0"
                            Command="{Binding ShowPrevPhotoCommand}"
                            Content="←" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} из {1}">
                                                <Binding Path="CurrentPhotoNumber" />
                                                <Binding Path="TotalPhotosNumber" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPhoto}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Нет фото" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:Button
                            Grid.Column="2"
                            Command="{Binding ShowNextPhotoCommand}"
                            Content="→" />

                        <UniformGrid
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <ui:Button
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding DeletePhotoCommand}"
                                Content="Удалить">
                                <ui:Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPhoto}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                            </ui:Button>
                            <ui:Button
                                HorizontalAlignment="Stretch"
                                Command="{Binding AddPhotoCommand}"
                                Content="Добавить" />
                        </UniformGrid>
                    </Grid>
                </Grid>
            </ui:Card>
        </Grid>

        <DockPanel Grid.Column="1">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Название" />
                <ui:TextBox MaxLength="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="Medium"
                        Text="Цена, ₽" />
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="Medium"
                        Text="Скида, %" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="100"
                        Min="0"
                        Value="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="Medium"
                        Text="На складе, шт." />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="100"
                        Min="0"
                        Value="{Binding QuantityInStock, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Статус" />
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ProductStatusToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Категория" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ProductCategoryToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Производитель" />
                <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding Manufacturer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Medium"
                    Text="Описание" />
                <ui:TextBox
                    MinHeight="170"
                    MaxHeight="170"
                    AcceptsReturn="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding SaveChangesCommand}"
                    Content="Сохранить" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
