Marketplace/WindowViews/AuthWindowView.xaml

<UserControl x:Class="Marketplace.WindowViews.AuthWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windowvms:AuthWindowVm}"
             Width="300">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10 10 10 22.5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="Placeholder"/>
                            <Border Background="White"
                                    BorderThickness="1 0 1 1"
                                    BorderBrush="Black"
                                    Padding="7.5"
                                    Margin="0 -2.25 0 0"
                                    CornerRadius="0 0 3 3"
                                    Visibility="{Binding ElementName=Placeholder,
                                                         Path=AdornedElement.IsFocused,
                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="{Binding ElementName=Placeholder,
                                                          Path=AdornedElement.(Validation.Errors)/ErrorContent}"
                                           Margin="0 2.5 0 0"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="Red"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <Label Content="Логин"
                   Target="{Binding ElementName=LoginBox}"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox x:Name="LoginBox"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                     Margin="0 0 0 20"
                     MaxLength="30"/>

            <Label Content="Пароль"
                   Target="{Binding ElementName=PasswordBox}"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox x:Name="PasswordBox"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 25"
                     MaxLength="30"/>
        </StackPanel>

        <StackPanel>
            <ui:Button Content="Войти"
                       FontWeight="Medium"
                       Appearance="Light"
                       HorizontalAlignment="Stretch"
                       Command="{Binding AuthorizeCommand}"
                       Margin="0 0 0 10"/>
            <DockPanel>
                <TextBlock Text="Нет аккаунта?"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
                <ui:Button Content="Зарегистрироваться"
                           FontWeight="Medium"
                           HorizontalAlignment="Stretch"
                           Command="{Binding OpenRegWindowCommand}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
