Marketplace/WindowViews/AuthWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.AuthWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="275"
    d:DataContext="{d:DesignInstance windowvms:AuthWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <Label
                Content="Логин"
                FontSize="16"
                Target="{Binding ElementName=LoginBox}" />
            <ui:TextBox
                x:Name="LoginBox"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Label
                Content="Пароль"
                FontSize="16"
                Target="{Binding ElementName=PasswordBox}" />
            <ui:TextBox
                x:Name="PasswordBox"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <Grid>
                <ui:Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Appearance="Light"
                    Command="{Binding AuthorizeCommand}"
                    CommandParameter="{Binding ElementName=MessageFlyout}"
                    Content="Войти"
                    FontWeight="Medium"
                    Icon="Key16" />
                <Canvas>
                    <ui:Flyout
                        x:Name="MessageFlyout"
                        Margin="0,75,0,0"
                        Content="Пользователь с такими данными не зарегистрирован"
                        Foreground="Red" />
                </Canvas>
            </Grid>
            <DockPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Нет аккаунта?" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding ShowRegWindowCommand}"
                    Content="Зарегистрироваться"
                    FontWeight="Medium"
                    Icon="ContactCard16" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
