Marketplace/WindowViews/AuthWindowView.xaml

<UserControl x:Class="Marketplace.WindowViews.AuthWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windowvms:AuthWindowVm}"
             Width="275">

    <UserControl.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource TextBoxInErrorStyle}"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <Label Content="Логин"
                   Target="{Binding ElementName=LoginBox}"
                   FontSize="16"/>
            <ui:TextBox x:Name="LoginBox"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                     Margin="0 0 0 10"
                     MaxLength="30"/>

            <Label Content="Пароль"
                   Target="{Binding ElementName=PasswordBox}"
                   FontSize="16"/>
            <ui:TextBox x:Name="PasswordBox"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 10"
                     MaxLength="30"/>
        </StackPanel>

        <StackPanel>
            <Grid>
                <ui:Button Content="Войти"
                           FontWeight="Medium"
                           Appearance="Light"
                           HorizontalAlignment="Stretch"
                           Command="{Binding AuthorizeCommand}"
                           CommandParameter="{Binding ElementName=MessageFlyout}"
                           Margin="0 0 0 10"/>
                <Canvas>
                    <ui:Flyout x:Name="MessageFlyout"
                               Content="Пользователь с такими данными не зарегистрирован"
                               Foreground="Red"
                               Margin="0 75 0 0"/>
                </Canvas>
            </Grid>
            <DockPanel>
                <TextBlock Text="Нет аккаунта?"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
                <ui:Button Content="Зарегистрироваться"
                           FontWeight="Medium"
                           HorizontalAlignment="Stretch"
                           Command="{Binding ShowRegWindowCommand}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
