Marketplace/WindowViews/BankCardWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.BankCardWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowmodels="clr-namespace:Marketplace.WindowViewModels"
    d:DataContext="{d:DesignInstance windowmodels:BankCardWindowVm}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,5" Text="Название" />
            <ui:TextBox
                Icon="WalletCreditCard16"
                IconPlacement="Left"
                MaxLength="50"
                PlaceholderText="Основная"
                Text="{Binding Name}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,5" Text="Номер карты" />
            <ui:TextBox
                Margin="0,0,0,10"
                MaxLength="19"
                Text="2202 9090 8787 6565" />

            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="0,0,0,5" Text="Действует до" />
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Margin="0,0,5,0" Text="08" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="/" />
                    <ui:TextBox Text="25" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,0,0,5" Text="CVV/CVC" />
            <ui:TextBox Margin="0,0,0,10" Text="203" />
        </StackPanel>
    </Grid>
</UserControl>
