Marketplace/WindowViews/BankCardWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.BankCardWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowmodels="clr-namespace:Marketplace.WindowViewModels"
    Width="375"
    d:DataContext="{d:DesignInstance windowmodels:BankCardWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,10,10">
                <TextBlock Margin="0,0,0,5" Text="Название" />
                <ui:TextBox
                    Icon="WalletCreditCard16"
                    IconPlacement="Left"
                    MaxLength="50"
                    PlaceholderText="Основная"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,10">
                <TextBlock Margin="0,0,0,5" Text="Баланс, ₽" />
                <ui:TextBox
                    ClearButtonEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=0}" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,10,0">
                <TextBlock Margin="0,0,0,5" Text="Номер" />
                <ui:TextBox
                    ClearButtonEnabled="False"
                    MaxLength="19"
                    Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <TextBlock Margin="0,0,0,5" Text="CVV/CVC" />
                <ui:TextBox
                    ClearButtonEnabled="False"
                    MaxLength="3"
                    Text="{Binding ValidationCode, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <DockPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="0,0,0,5" Text="Действует до" />
                <StackPanel Orientation="Horizontal">
                    <ui:NumberBox
                        Margin="0,0,5,0"
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="12"
                        Min="1"
                        SpinButtonsEnabled="False"
                        Text="{Binding ExpirationMonth, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="/" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="99"
                        Min="{Binding MinExpirtaionYear}"
                        SpinButtonsEnabled="False"
                        Text="{Binding ExpirtaionYear, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding TopUpBalanceCommand}"
                Content="Пополнить" />

            <ui:Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveChangesCommand}"
                Content="Сохранить" />
        </Grid>
    </StackPanel>
</UserControl>
