Marketplace/WindowViews/BankCardWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.BankCardWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowmodels="clr-namespace:Marketplace.WindowViewModels"
    Width="375"
    d:DataContext="{d:DesignInstance windowmodels:BankCardWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <StackPanel Margin="0,0,0,10">
            <TextBlock Margin="0,0,0,5" Text="Название" />
            <ui:TextBox
                Icon="WalletCreditCard16"
                IconPlacement="Left"
                MaxLength="50"
                PlaceholderText="Основная"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,10">
            <TextBlock Margin="0,0,0,5" Text="Номер карты" />
            <ui:TextBox
                ClearButtonEnabled="False"
                MaxLength="19"
                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Margin="0,0,0,5" Text="CVV/CVC" />
            <ui:TextBox
                ClearButtonEnabled="False"
                MaxLength="3"
                Text="{Binding ValidationCode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,5" Text="Действует до" />
            <StackPanel Orientation="Horizontal">
                <ui:NumberBox
                    Margin="0,0,5,0"
                    ClearButtonEnabled="False"
                    IntegersOnly="True"
                    Max="12"
                    Min="1"
                    SpinButtonsEnabled="False"
                    Text="{Binding ExpirationMonth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="/" />
                <ui:NumberBox
                    ClearButtonEnabled="False"
                    IntegersOnly="True"
                    Max="99"
                    Min="{Binding MinExpirtaionYear}"
                    SpinButtonsEnabled="False"
                    Text="{Binding ExpirtaionYear, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <ui:Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding SaveChangesCommand}"
            Content="Сохранить" />
    </StackPanel>
</UserControl>
