Marketplace/WindowViews/MakeOrderWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.MakeOrderWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance windowvms:MakeOrderWindowVm}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="32" Text="Состав заказа" />

            <ui:VirtualizingItemsControl Grid.Row="1" ItemsSource="{Binding ProductModels}">
                <ui:VirtualizingItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,10,0,0">
                            <Grid />
                        </ui:Card>
                    </DataTemplate>
                </ui:VirtualizingItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>

        <ui:Card
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Дата доставки" />
                    <DatePicker
                        IsEnabled="{Binding CanEditDeliveryDate}"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding DeliveryDate}" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Тип доставки" />
                    <ComboBox ItemsSource="{Binding DelivertyTypes}" SelectedItem="{Binding DeliveryType}" />
                </StackPanel>

                <ui:Button
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Command="{Binding MakeOrderCommand}"
                    Content="Оформить заказ" />

            </Grid>
        </ui:Card>
    </Grid>

</UserControl>
