Marketplace/WindowViews/MakeOrderWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.MakeOrderWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance windowvms:MakeOrderWindowVm}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="32" Text="{Binding ProductsQuantity, StringFormat='{}Товары ({0})'}" />

            <ui:VirtualizingItemsControl Grid.Row="1" ItemsSource="{Binding ProductModels}">
                <ui:VirtualizingItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ui:VirtualizingItemsControl.ItemsPanel>
                <ui:VirtualizingItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Width="75"
                                    Height="100"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stretch="UniformToFill">
                                    <Image.Source>
                                        <Binding Path="MainPhoto">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="16" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2.5,0"
                                            FontSize="14"
                                            FontWeight="Black"
                                            Text="{Binding CostWithDiscount, StringFormat=0, Mode=OneWay}" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="₽" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ui:VirtualizingItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>

        <ui:Card
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Дата доставки" />
                    <ui:TextBox
                        ClearButtonEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding DeliveryDate, StringFormat=D, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Тип доставки" />
                    <ComboBox ItemsSource="{Binding DeliveryTypes}" SelectedItem="{Binding DeliveryType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DeliveryTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="0,10,0,0" Visibility="{Binding CanSetHomeAddress, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0,0,0,5" Text="Укажите адрес" />
                        <ui:TextBox
                            MaxLength="300"
                            PlaceholderText="ул. Галеева, д. 3А"
                            Text="{Binding HomeAddress}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Visibility="{Binding CanSelectDeliveryPoint, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0,0,0,5" Text="Выберите пункт выдачи" />
                        <ComboBox ItemsSource="{Binding DeliveryPoints}" SelectedItem="{Binding DeliveryPoint}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock FontSize="12" Text="{Binding Address, StringFormat='{}Адрес: {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Способ оплаты" />
                    <ComboBox ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding PaymentMethod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource PaymentMethodToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<StackPanel Margin="0,10,0,0" Visibility="{Binding CanAttachBankCard, Converter={StaticResource BoolToVisibilityConverter}}" />-->
                </StackPanel>

                <ui:Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Command="{Binding MakeOrderCommand}"
                    Content="Оформить заказ" />

            </Grid>
        </ui:Card>
    </Grid>

</UserControl>
