Marketplace/WindowViews/MakeOrderWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.MakeOrderWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance windowvms:MakeOrderWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock FontSize="32" Text="{Binding ProductsQuantity, StringFormat='{}Товары ({0})'}" />
            </DockPanel>

            <ui:VirtualizingItemsControl Grid.Row="1" ItemsSource="{Binding ProductModels}">
                <ui:VirtualizingItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ui:VirtualizingItemsControl.ItemsPanel>
                <ui:VirtualizingItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="75"
                                    Height="100"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stretch="UniformToFill">
                                    <Image.Source>
                                        <Binding Path="MainPhoto">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <DockPanel Grid.Column="1">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="16"
                                        Text="{Binding Name}" />
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="15"
                                            FontWeight="Thin"
                                            Text="Цена за штуку:" />
                                        <TextBlock
                                            Margin="0,0,2.5,0"
                                            FontWeight="Medium"
                                            Text="{Binding CostWithDiscount, StringFormat='{}{0:# ###} ₽', Mode=OneWay}" />
                                        <TextBlock
                                            Margin="2.5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                            TextDecorations="Strikethrough"
                                            Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Grid.Column="2">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Black"
                                            Text="{Binding TotalCostWithDiscount, StringFormat=# ###, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="2.5,0,0,0"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Text="₽" />
                                    </StackPanel>

                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Bottom"
                                        Text="{Binding QuantityInBasket, StringFormat='{}{0} шт.'}" />
                                </DockPanel>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ui:VirtualizingItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>

        <ui:Card
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Дата доставки" />
                    <ui:TextBox
                        ClearButtonEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding DeliveryDate, StringFormat=D, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Тип доставки" />
                    <ComboBox ItemsSource="{Binding DeliveryTypes}" SelectedItem="{Binding DeliveryType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DeliveryTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="0,10,0,0" Visibility="{Binding CanSetHomeAddress, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0,0,0,5" Text="Укажите адрес" />
                        <ui:TextBox
                            MaxLength="300"
                            PlaceholderText="ул. Галеева, д. 3А"
                            Text="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Visibility="{Binding CanSelectDeliveryPoint, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0,0,0,5" Text="Выберите пункт выдачи" />
                        <ComboBox ItemsSource="{Binding DeliveryPoints}" SelectedItem="{Binding DeliveryPoint}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock FontSize="12" Text="{Binding Address, StringFormat='{}Адрес: {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="Способ оплаты" />
                    <ComboBox ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding PaymentMethod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource PaymentMethodToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="0,10,0,0" Visibility="{Binding CanAttachBankCard, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Банковская карта" />
                        <ui:Button
                            Command="{Binding ShowBankCardWindowCommand}"
                            Icon="WalletCreditCard16"
                            Visibility="{Binding CanAttachBankCard, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ui:Button.Style>
                                <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                                    <Setter Property="Content" Value="{Binding BankCard.Name, StringFormat='{}Банковская карта {0}'}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBankCardAttached}" Value="False">
                                            <Setter Property="Content" Value="Прикрепить банковскую карту" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="3" VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="15"
                            Text="К оплате:" />
                        <TextBlock
                            Margin="0,0,2.5,0"
                            FontSize="15"
                            FontWeight="Black"
                            Text="{Binding TotalCost, StringFormat=0, Mode=OneWay}" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="Medium"
                            Text="₽" />
                    </StackPanel>

                    <ui:Flyout
                        x:Name="MessageFlyout"
                        Grid.Row="1"
                        Foreground="Red" />
                    <ui:Button
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding MakeOrderCommand}"
                        CommandParameter="{Binding ElementName=MessageFlyout}"
                        Content="Оформить заказ" />
                </Grid>

            </Grid>
        </ui:Card>
    </Grid>

</UserControl>
