Marketplace/WindowViews/NavigationWindowView.xaml

<UserControl x:Class="Marketplace.WindowViews.NavigationWindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance windowvms:NavigationWindowVm}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:NavigationBackButton Navigation="{Binding ElementName=NavigationSideBar}"
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0"/>
            <ui:TitleBar Title="Маркетплэйс"
                         Grid.Column="1"/>
        </Grid>

        <ui:NavigationStore x:Name="NavigationSideBar"
                            Items="{Binding NavigationItems, Mode=OneWay}"
                            Footer="{Binding FooterNavigationItems, Mode=OneWay}"
                            Frame="{Binding ElementName=NavigationFrame}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5 0 0 0"/>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2"
              Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Breadcrumb Navigation="{Binding ElementName=NavigationSideBar}"
                           Margin="0 0 0 10"/>

            <Frame x:Name="NavigationFrame"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
