Marketplace/WindowViews/PayForOrderWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.PayForOrderWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="200"
    d:DataContext="{d:DesignInstance windowvms:PayForOrderWindowVm}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Visibility="{Binding WasPaid, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="К оплате: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Cost, StringFormat='{}{0:0} ₽'}" />
            </StackPanel>

            <ui:Button
                HorizontalAlignment="Stretch"
                Command="{Binding PayCommand}"
                Content="Оплатить"
                FontSize="16"
                Icon="Wallet16" />
        </StackPanel>
        <ui:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding WasPaid, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Заказ оплачен!" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding OkCommand}"
                    Content="Ок"
                    FontSize="16" />
            </StackPanel>

        </ui:Card>
    </Grid>
</UserControl>
