Marketplace/WindowViews/ProductWindowView.xaml

<UserControl x:Class="Marketplace.WindowViews.ProductWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windowvms:ProductWindowVm}"
             Width="600"
             Height="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:Card Margin="0 0 20 0"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="UniformToFill"
                       Grid.Row="0">
                    <Image.Source>
                        <Binding Path="ProductModel.CurrentPhoto">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png"/>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Grid Margin="0 10 0 0"
                            Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:Button Content="←"
                               Command="{Binding ProductModel.ShowPrevPhotoCommand}"
                               Grid.Column="0"/>

                    <TextBlock Margin="10 0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} из {1}">
                                            <Binding Path="ProductModel.CurrentPhotoNumber"/>
                                            <Binding Path="ProductModel.TotalPhotosNumber"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductModel.CurrentPhoto}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Нет фото"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:Button Content="→"
                               Command="{Binding ProductModel.ShowNextPhotoCommand}"
                               Grid.Column="2"/>
                </Grid>
            </Grid>
        </ui:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ProductModel.Name}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium"
                       Grid.Row="0"
                       Margin="0 0 0 5"/>

            <TextBlock Text="{Binding ProductModel.Description}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Stretch"
                           Grid.Row="1"/>

            <Separator Grid.Row="2"
                       HorizontalAlignment="Stretch"
                       Margin="0 5"/>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Text="Категория:"
                           FontWeight="Medium"
                           Margin="0 0 5 0"/>
                <TextBlock Text="{Binding ProductModel.Category.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Text="Производитель:"
                           FontWeight="Medium"
                           Margin="0 0 5 0"/>
                <TextBlock Text="{Binding ProductModel.Manufacturer.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Text="Продавец:"
                           FontWeight="Medium"
                           Margin="0 0 5 0"/>
                <TextBlock Text="{Binding ProductModel.Salesman.FullName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Margin="0 0 0 10">
                <TextBlock Text="Цена:"
                            Margin="0 0 5 0"
                            FontWeight="Medium"/>
                <TextBlock Margin="0 0 2.5 0"
                           Text="{Binding ProductModel.CostWithDiscount, StringFormat='{}{0:# ###} ₽', Mode=OneWay}"/>
                <TextBlock Text="{Binding ProductModel.Cost, StringFormat=0, Mode=OneWay}"
                            TextDecorations="Strikethrough"
                            VerticalAlignment="Bottom"
                            Margin="2.5 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductModel.HasDiscount, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="7"
                        HorizontalAlignment="Right">
                <ui:Button Command="{Binding ProductModel.PutToBasketCommand}"
                            CommandParameter="{Binding ElementName=MessageFlyout}">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Content" Value="В корзину"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductModel.AvailableInStock}" Value="False">
                                    <Setter Property="Content" Value="Нет в наличии"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Visibility="{Binding ProductModel.IsInBasket,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="10 0 0 0">
                    <ui:Button Content="-"
                                Command="{Binding ProductModel.RemoveOneFromBasketCommand}"/>
                    <TextBlock Text="{Binding ProductModel.QuantityInBasket}"
                                Margin="10 0"
                                VerticalAlignment="Center"/>
                    <ui:Button Content="+"
                                Command="{Binding ProductModel.AddOneToBasketCommand}"
                                CommandParameter="{Binding ElementName=MessageFlyout}"/>
                    <ui:Flyout x:Name="MessageFlyout"
                                Margin="5 0 0 0"
                               Foreground="Red"
                                Content="Больше нет 😞"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
