Marketplace/WindowViews/ProductDetailsWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.ProductDetailsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Marketplace.DataTypes.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance windowvms:ProductDetailsWindowVm}"
    mc:Ignorable="d">

    <Grid Margin="10" DataContext="{Binding ProductModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:Card
            Margin="0,0,20,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="CurrentPhoto">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding ShowPrevPhotoCommand}"
                        Content="←" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} из {1}">
                                            <Binding Path="CurrentPhotoNumber" />
                                            <Binding Path="TotalPhotosNumber" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPhoto}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Нет фото" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:Button
                        Grid.Column="2"
                        Command="{Binding ShowNextPhotoCommand}"
                        Content="→" />
                </Grid>
            </Grid>
        </ui:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                FontSize="20"
                FontWeight="Medium"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Text="{Binding Description}"
                TextWrapping="Wrap" />

            <Separator
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Stretch" />

            <StackPanel
                Grid.Row="3"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Medium"
                    Text="Категория:" />
                <TextBlock Text="{Binding Category, Converter={StaticResource ProductCategoryToStringConverter}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Medium"
                    Text="Производитель:" />
                <TextBlock Text="{Binding Manufacturer.Name}" />
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Medium"
                    Text="Продавец:" />
                <TextBlock Text="{Binding Salesman.FullName}" />
            </StackPanel>

            <StackPanel
                Grid.Row="6"
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Medium"
                    Text="Цена:" />
                <TextBlock Margin="0,0,2.5,0" Text="{Binding CostWithDiscount, StringFormat='{}{0:# ###} ₽', Mode=OneWay}" />
                <TextBlock
                    Margin="2.5,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                    TextDecorations="Strikethrough"
                    Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="{Binding Source={x:Static enums:Permission.AddRemoveProductToBasket}, Converter={StaticResource PermissionToVisibilityConverter}}">
                <ui:Button Command="{Binding PutToBasketCommand}" Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                    <ui:Button.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                            <Setter Property="Content" Value="В корзину" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                    <Setter Property="Content" Value="Нет в наличии" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                    <Setter Property="Content" Value="Снят с продажи" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:Button Command="{Binding RemoveOneFromBasketCommand}" Content="-" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="{Binding QuantityInBasket}" />
                    <ui:Button
                        Command="{Binding AddOneToBasketCommand}"
                        CommandParameter="{Binding ElementName=ErrorMessageFlyout}"
                        Content="+" />
                    <ui:Flyout
                        x:Name="ErrorMessageFlyout"
                        Margin="5,0,0,0"
                        Content="Больше нет 😞"
                        Foreground="Red" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
