Marketplace/WindowViews/RegWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.RegWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Marketplace.DataTypes.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels"
    Width="300"
    d:DataContext="{d:DesignInstance windowvms:RegWindowVm}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <GroupBox
                Margin="0,0,0,10"
                Padding="10"
                FontSize="16"
                Header="Роль">
                <StackPanel>
                    <RadioButton
                        Command="{Binding SelectRoleCommand}"
                        CommandParameter="{x:Static enums:UserRole.Client}"
                        Content="{Binding Source={x:Static enums:UserRole.Client}, Converter={StaticResource UserRoleToStringConverter}}"
                        IsChecked="True" />
                    <RadioButton
                        Command="{Binding SelectRoleCommand}"
                        CommandParameter="{x:Static enums:UserRole.Salesman}"
                        Content="{Binding Source={x:Static enums:UserRole.Salesman}, Converter={StaticResource UserRoleToStringConverter}}" />
                </StackPanel>
            </GroupBox>

            <Label
                Content="Логин"
                FontSize="16"
                Target="{Binding ElementName=LoginBox}" />
            <ui:TextBox
                x:Name="LoginBox"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Label
                Content="Пароль"
                FontSize="16"
                Target="{Binding ElementName=PasswordBox}" />
            <ui:TextBox
                x:Name="PasswordBox"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Content="Подтверждение пароля"
                FontSize="16"
                Target="{Binding ElementName=PasswordConfirmationBox}" />
            <ui:TextBox
                x:Name="PasswordConfirmationBox"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <Grid>
                <ui:Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Appearance="Light"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=MessageFlyout}"
                    Content="Зарегистрироваться"
                    FontWeight="Medium"
                    Icon="ContactCard16" />
                <Canvas>
                    <ui:Flyout
                        x:Name="MessageFlyout"
                        Margin="0,75,0,0"
                        Content="Пользователь с такими данными уже зарегистрирован"
                        Foreground="Red" />
                </Canvas>
            </Grid>
            <DockPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Есть аккаунт?" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding ShowAuthWindowCommand}"
                    Content="Войти"
                    FontWeight="Medium"
                    Icon="Key16" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>