Marketplace/WindowViews/UserProfileWindowView.xaml

<UserControl
    x:Class="Marketplace.WindowViews.UserProfileWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Marketplace.DataTypes.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="650"
    Height="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxInErrorStyle}" TargetType="{x:Type ui:TextBox}" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:Card Margin="0,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <ui:Button
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UploadPhotoCommand}"
                    Content="Загрузить фотографию" />
            </Grid>
        </ui:Card>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Card Grid.ColumnSpan="2" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,10,0"
                        Filled="True"
                        FontSize="24"
                        Symbol="{Binding Role, Converter={StaticResource UserRoleToSymbolIconConverter}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Role, Converter={StaticResource UserRoleToStringConverter}}" />
                </StackPanel>
            </ui:Card>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,20,10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Фамилия *" />

            <ui:TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,10"
                MaxLength="50"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Имя *" />

            <ui:TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,0,10"
                MaxLength="50"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Отчество" />

            <ui:TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,10"
                MaxLength="50"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Логин" />

            <ui:TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,10"
                ClearButtonEnabled="False"
                IsReadOnly="True"
                MaxLength="30"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Пароль *" />

            <ui:TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,10"
                MaxLength="30"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Visibility="{Binding CanAttachBankCard, Converter={StaticResource BoolToVisibilityConverter}}">
                <DockPanel Margin="0,0,0,10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Банковская карта" />
                    <ui:Button
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveBankCardCommand}"
                        Content="X"
                        DockPanel.Dock="Right"
                        ToolTip="Удалить"
                        Visibility="{Binding IsBankCardAttached, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ui:Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ShowBankCardWindowCommand}"
                        DockPanel.Dock="Right"
                        Icon="WalletCreditCard16"
                        Visibility="{Binding CanAttachBankCard, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                                <Setter Property="Content" Value="{Binding BankCard.Name, StringFormat='{}Банковская карта {0}'}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBankCardAttached}" Value="False">
                                        <Setter Property="Content" Value="Прикрепить" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </DockPanel>

                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding SaveChangesCommand}"
                    Content="Сохранить" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
