Marketplace/WindowViews/UserWindowView.xaml

<UserControl x:Class="Marketplace.WindowViews.UserWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windowvms:UserWindowVm}"
             Width="550"
             Height="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource TextBoxInErrorStyle}"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:Card Margin="0 0 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png"/>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <ui:Button Content="Загрузить фотографию"
                           Command="{Binding UploadPhotoCommand}"
                           Margin="0 10 0 0"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"/>
            </Grid>
        </ui:Card>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Card Grid.ColumnSpan="2"
                     Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="{Binding Role,
                                                    Converter={StaticResource UserRoleToSymbolIconConverter}}"
                                   FontSize="24"
                                   Filled="True"
                                   Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding Role,
                                              Converter={StaticResource UserRoleToStringConverter}}"
                               VerticalAlignment="Center"
                               FontSize="24"/>
                </StackPanel>
            </ui:Card>

            <TextBlock Text="Фамилия"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 0 20 10"/>

            <ui:TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 0 0 10"/>
            
            <TextBlock Text="Имя"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="0 0 0 10"/>

            <ui:TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0 0 0 10"/>

            <TextBlock Text="Отчество"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0 0 0 10"/>

            <ui:TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0 0 0 10"/>

            <TextBlock Text="Логин"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="0 0 0 10"/>

            <ui:TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0 0 0 10"/>

            <TextBlock Text="Пароль"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="0 0 0 10"/>

            <ui:TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0 0 0 10"/>

            <ui:Button Content="Сохранить"
                       Grid.Row="6"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
