Marketplace/Resources/ViewViewModelMatches.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowviews="clr-namespace:Marketplace.WindowViews"
    xmlns:windowvms="clr-namespace:Marketplace.WindowViewModels">

    <DataTemplate DataType="{x:Type windowvms:NavigationWindowVm}">
        <windowviews:NavigationWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:MakeOrderWindowVm}">
        <windowviews:MakeOrderWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:ProductDetailsWindowVm}">
        <windowviews:ProductDetailsWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:UserProfileWindowVm}">
        <windowviews:UserProfileWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:BankCardWindowVm}">
        <windowviews:BankCardWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:PayForOrderWindowVm}">
        <windowviews:PayForOrderWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:EditOrderStatusWindowVm}">
        <windowviews:EditOrderStatusWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:InfoWindowVm}">
        <windowviews:InfoWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:AddEditProductWindowVm}">
        <windowviews:AddEditProductWindowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowvms:TopUpBalanceWindowVm}">
        <windowviews:TopUpBalanceWindowView />
    </DataTemplate>

</ResourceDictionary>