Marketplace/Pages/BasketPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
    d:DataContext="{d:DesignInstance viewmodels:BasketPageVm}"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewmodels:BasketPageVm />
    </ui:UiPage.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:VirtualizingItemsControl ItemsSource="{Binding ProductModels}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card
                        Height="250"
                        Margin="0,0,0,10"
                        Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.RowSpan="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="MainPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="18"
                                    Text="{Binding Name, Mode=OneWay}" />

                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        FontWeight="Thin"
                                        Text="Категория:" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="{Binding Category, Converter={StaticResource ProductCategoryToStringConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        FontWeight="Thin"
                                        Text="Производитель:" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="{Binding Manufacturer.Name, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        FontWeight="Thin"
                                        Text="Продавец:" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="{Binding Salesman.FullName, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="5"
                                    Margin="0,0,0,10"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        FontWeight="Thin"
                                        Text="Цена:" />
                                    <TextBlock
                                        Margin="0,0,2.5,0"
                                        FontWeight="Medium"
                                        Text="{Binding CostWithDiscount, StringFormat='{}{0:# ###} ₽', Mode=OneWay}" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        FontSize="14"
                                        Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                        TextDecorations="Strikethrough"
                                        Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>

                            <ui:Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding ShowProductDetailsWindowCommand}"
                                Content="Подробнее" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <ui:Button Command="{Binding RemoveOneFromBasketCommand}" Content="-" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding QuantityInBasket}" />
                                <ui:Button
                                    Command="{Binding AddOneToBasketCommand}"
                                    CommandParameter="{Binding ElementName=ErrorMessageFlyout}"
                                    Content="+" />
                                <ui:Flyout
                                    x:Name="ErrorMessageFlyout"
                                    Margin="5,0,0,0"
                                    Content="Больше нет 😞"
                                    Foreground="Red" />
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Black"
                                        Text="{Binding TotalCostWithDiscount, StringFormat=# ###, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="₽" />
                                </StackPanel>

                                <TextBlock
                                    Text="{Binding TotalCost, StringFormat=# ###, Mode=OneWay}"
                                    TextDecorations="Strikethrough"
                                    Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ui:Button
                                    Command="{Binding RemoveFromBasketCommand}"
                                    FontSize="16"
                                    Icon="BinFull20"
                                    IconForeground="Red"
                                    ToolTipService.ToolTip="Удалить товар из корзины" />
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <DockPanel Grid.Column="1">
            <ui:Card
                Margin="10,0,0,0"
                DockPanel.Dock="Top"
                Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Итого" />
                    <DockPanel>
                        <TextBlock Text="{Binding TotalProductsCount, StringFormat='{}Товары ({0})'}" />
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            FontWeight="Medium"
                            Text="{Binding TotalProductsCostWithDiscount, StringFormat='{}{0:# ###} ₽'}" />
                    </DockPanel>
                    <DockPanel Visibility="{Binding IsThereDiscount, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Скидка" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding TotalDiscountSum, StringFormat='{}-{0:# ###} ₽'}" />
                    </DockPanel>
                    <ui:Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        Command="{Binding ShowMakeOrderWindowCommand}"
                        Content="Перейти к оформлению" />
                </StackPanel>
            </ui:Card>

            <ui:Card
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <ui:Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Danger"
                    Command="{Binding ClearBasketCommand}"
                    Content="Очистить корзину" />
            </ui:Card>
        </DockPanel>

        <ui:Card
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="В корзине нет товаров" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding NavigateToProductsPageCommand}"
                    Content="Перейти в каталог"
                    FontSize="16" />
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:UiPage>
