Marketplace/Pages/BasketPage.xaml

<ui:UiPage x:Class="Marketplace.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewmodels:BasketPageVm}">

    <ui:UiPage.DataContext>
        <viewmodels:BasketPageVm/>
    </ui:UiPage.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:VirtualizingItemsControl ItemsSource="{Binding ProductModels}"
                                     ScrollViewer.CanContentScroll="True">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0 0 0 10"
                             Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   Grid.RowSpan="2"
                                   Margin="0 0 10 0">
                                <Image.Source>
                                    <Binding Path="CurrentPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           FontSize="18"
                                           Margin="0 0 0 10"/>
                                
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 5">
                                    <TextBlock Text="Категория:"
                                               FontSize="15"
                                               FontWeight="Thin"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Category.Name}"
                                               VerticalAlignment="Bottom"
                                               FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 5">
                                    <TextBlock Text="Производитель:"
                                               FontSize="15"
                                               FontWeight="Thin"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Manufacturer.Name, Mode=OneWay}"
                                               VerticalAlignment="Bottom"
                                               FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 5">
                                    <TextBlock Text="Продавец:"
                                               FontSize="15"
                                               FontWeight="Thin"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Salesman.FullName, Mode=OneWay}"
                                               VerticalAlignment="Bottom"
                                               FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="5"
                                            Margin="0 0 0 10">
                                    <TextBlock Text="Цена:"
                                               FontSize="15"
                                               FontWeight="Thin"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Margin="0 0 2.5 0"
                                               FontWeight="Medium"
                                               Text="{Binding CostWithDiscount, StringFormat='{}{0:# ###} ₽', Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                                TextDecorations="Strikethrough"
                                                FontSize="14"
                                                Margin="2.5 0 0 0"
                                               Visibility="{Binding HasDiscount,
                                                                    Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>

                            <ui:Button Content="Подробнее"
                                       Command="{Binding OpenProductModelWindowCommand}"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsInBasket, Mode=OneWay,
                                                             Converter={StaticResource BoolToVisibilityConverter}}"
                                        Margin="10 0 0 0">
                                <ui:Button Content="-"
                                            Command="{Binding RemoveOneFromBasketCommand}"/>
                                <TextBlock Text="{Binding QuantityInBasket}"
                                            Margin="10 0"
                                            VerticalAlignment="Center"/>
                                <ui:Button Content="+"
                                            Command="{Binding AddOneToBasketCommand}"
                                            CommandParameter="{Binding ElementName=MessageFlyout}"/>
                                <ui:Flyout x:Name="MessageFlyout"
                                           Margin="5 0 0 0"
                                           Content="Больше нет 😞"
                                           Foreground="Red"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TotalCostWithDiscount, StringFormat=# ###, Mode=OneWay}"
                                               FontSize="16"
                                               FontWeight="Black"/>
                                    <TextBlock Text="₽"
                                               Margin="2.5 0 0 0"
                                               FontSize="16"
                                               FontWeight="Medium"/>
                                </StackPanel>

                                <TextBlock Text="{Binding TotalCost, StringFormat=# ###, Mode=OneWay}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{Binding HasDiscount,
                                                                Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <ui:Card Grid.Column="1"
                 VerticalAlignment="Top"
                 Margin="10 0 0 0"
                 Visibility="{Binding IsEmpty,
                                    Converter={StaticResource BoolToVisibilityConverter},
                                    ConverterParameter={StaticResource False}}">
            <StackPanel>
                <TextBlock Text="Итого"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>
                <DockPanel>
                    <TextBlock Text="{Binding TotalProductsCount, StringFormat='{}Товары ({0})'}"/>
                    <TextBlock Text="{Binding TotalProductsCostWithDiscount, StringFormat='{}{0:# ###} ₽'}"
                               HorizontalAlignment="Right"
                               FontWeight="Medium"
                               DockPanel.Dock="Right"
                               Margin="0 0 0 5"/>
                </DockPanel>
                <DockPanel Visibility="{Binding IsThereDiscount,
                                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Скидка"/>
                    <TextBlock Text="{Binding TotalDiscountSum, StringFormat='{}-{0:# ###} ₽'}"
                               HorizontalAlignment="Right"
                               Foreground="Red"
                               FontWeight="Medium"
                               DockPanel.Dock="Right"/>
                </DockPanel>
                <ui:Button Content="Перейти к оформлению"
                           Command="{Binding MakeOrderCommand}"
                           Appearance="Primary"
                           Margin="0 10 0 0"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ui:Card>

        <ui:Card HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="2"
                 Visibility="{Binding IsEmpty,
                                    Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="В корзине нет товаров"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="0 0 0 10"/>
                <ui:Button Content="Перейти в каталог"
                           HorizontalAlignment="Stretch"
                           FontSize="16"
                           Command="{Binding GoToProductsPageCommand}"/>
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:UiPage>
