Marketplace/Pages/CategoriesPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:Marketplace.PageViewModels"
    Title="CategoriesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <vms:CategoriesPageVm />
    </ui:UiPage.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Manufacturers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Width="200" Margin="0,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="Название: " />
                                <TextBlock FontWeight="Medium" Text="{Binding Name}" />
                            </StackPanel>

                            <UniformGrid Grid.Row="1">
                                <ui:Button
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"
                                    CommandParameter="{Binding .}"
                                    Content="Удалить" />
                                <ui:Button
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"
                                    CommandParameter="{Binding .}"
                                    Content="Редактировать" />
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:Button
            Margin="5,0,0,0"
            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"
            CommandParameter="{Binding .}"
            Content="Добавить" />
    </Grid>
</ui:UiPage>
