Marketplace/Pages/DeliveryPointsPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.DeliveryPointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:Marketplace.PageViewModels"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <vms:DeliveryPointsPageVm />
    </ui:UiPage.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding DeliveryPoints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel SpacingMode="Uniform" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0,0,10,10">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Название" />
                                <TextBlock
                                    Margin="5,0,0,10"
                                    FontWeight="Medium"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock Text="Адрес" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Medium"
                                    Text="{Binding Address}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:Button
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}}"
                                    CommandParameter="{Binding .}"
                                    Content="Редактировать" />
                                <ui:Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}}"
                                    CommandParameter="{Binding .}"
                                    Content="Удалить" />
                            </Grid>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:Button
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}}"
            CommandParameter="{Binding .}"
            Content="Добавить пункт выдачи" />
    </Grid>
</ui:UiPage>
