Marketplace/Pages/OrdersPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
    d:DataContext="{d:DesignInstance viewmodels:OrdersPageVm}"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewmodels:OrdersPageVm />
    </ui:UiPage.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:VirtualizingItemsControl
            Grid.Column="0"
            ItemsSource="{Binding Orders, Mode=OneWay}"
            Visibility="{Binding AreThereOrders, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.ColumnSpan="2">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Text="{Binding DateTime, StringFormat='{}Заказ от {0:M}', ConverterCulture='ru-RU'}" />
                                <ui:Badge
                                    Padding="10,5"
                                    VerticalAlignment="Center"
                                    Content="{Binding Status, Converter={StaticResource OrderStatusToStringConverter}}"
                                    FontSize="16">
                                    <ui:Badge.Style>
                                        <Style BasedOn="{StaticResource {x:Type ui:Badge}}" TargetType="{x:Type ui:Badge}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Created">
                                                    <Setter Property="Appearance" Value="Secondary" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="InProcessing">
                                                    <Setter Property="Appearance" Value="Info" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="RequiresPay">
                                                    <Setter Property="Appearance" Value="Caution" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Completed">
                                                    <Setter Property="Appearance" Value="Success" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                                    <Setter Property="Appearance" Value="Danger" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Badge.Style>
                                </ui:Badge>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding TotalCost, StringFormat='{}{0:0} ₽'}" />
                            </DockPanel>

                        </Grid>
                        <ui:Card.Footer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="15"
                                            FontWeight="Thin"
                                            Text="Тип доставки:" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            FontWeight="Medium"
                                            Text="{Binding DeliveryType, Converter={StaticResource DeliveryTypeToStringConverter}}" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="15"
                                            FontWeight="Thin"
                                            Text="Способ оплаты:" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            FontWeight="Medium"
                                            Text="{Binding PaymentMethod, Converter={StaticResource PaymentMethodToStringConverter}}" />
                                    </StackPanel>

                                    <StackPanel
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Bottom"
                                        Orientation="Horizontal">
                                        <ui:Button
                                            Margin="0,0,10,0"
                                            Appearance="Caution"
                                            Content="Оплатить"
                                            Icon="Wallet16" />
                                        <ui:Button
                                            Margin="0,0,10,0"
                                            Appearance="Info"
                                            Content="Получить"
                                            Icon="Box16" />
                                    </StackPanel>
                                </DockPanel>

                                <ui:VirtualizingItemsControl Grid.Column="1" ItemsSource="{Binding OrderProducts, Mode=OneWay}">
                                    <ui:VirtualizingItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ui:VirtualizingWrapPanel HorizontalAlignment="Center" SpacingMode="Uniform" />
                                        </ItemsPanelTemplate>
                                    </ui:VirtualizingItemsControl.ItemsPanel>
                                    <ui:VirtualizingItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Card
                                                Width="150"
                                                Margin="0,0,0,10"
                                                VerticalAlignment="Stretch">
                                                <DockPanel>
                                                    <Image
                                                        Height="150"
                                                        HorizontalAlignment="Stretch"
                                                        DockPanel.Dock="Top"
                                                        Stretch="UniformToFill">
                                                        <Image.Source>
                                                            <Binding Path="Product.MainPhoto">
                                                                <Binding.TargetNullValue>
                                                                    <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>

                                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Quantity, StringFormat='{}{0} шт.'}" />
                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                        <TextBlock Text="Цена" />
                                                        <TextBlock Text="{Binding Cost, StringFormat='{}{0:0} ₽'}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="0,5,0,0"
                                                        DockPanel.Dock="Bottom"
                                                        FontSize="14"
                                                        FontWeight="Medium"
                                                        Text="{Binding Product.Name}"
                                                        TextWrapping="Wrap" />
                                                </DockPanel>
                                            </ui:Card>
                                        </DataTemplate>
                                    </ui:VirtualizingItemsControl.ItemTemplate>
                                </ui:VirtualizingItemsControl>
                            </Grid>
                        </ui:Card.Footer>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Сортировка" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Sortings, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSorting}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Статус" />
                <ComboBox ItemsSource="{Binding Statuses, Mode=OneWay}" SelectedItem="{Binding SelectedStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource OrderStatusToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Тип доставки" />
                <ComboBox ItemsSource="{Binding DeliveryTypes, Mode=OneWay}" SelectedItem="{Binding SelectedDeliveryType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource DeliveryTypeToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="3" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Способ оплаты" />
                <ComboBox ItemsSource="{Binding PaymentMethods, Mode=OneWay}" SelectedItem="{Binding SelectedPaymentMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource PaymentMethodToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <ui:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="{Binding AreThereOrders, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Нет заказов" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding NavigateToProductsPageCommand}"
                    Content="Перейти в каталог"
                    FontSize="16" />
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:UiPage>
