Marketplace/Pages/ProductsPage.xaml

<ui:UiPage x:Class="Marketplace.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewmodels:ProductsPageVm}">

    <ui:UiPage.DataContext>
        <viewmodels:ProductsPageVm/>
    </ui:UiPage.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:AutoSuggestBox Margin="0 0 10 0"
                               Text="{Binding SearchingText,
                                              UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Bottom"/>

            <StackPanel Margin="0 0 10 0"
                        Grid.Column="1">
                <TextBlock Text="Сортировка"
                           Margin="0 0 0 5"/>
                <ComboBox ItemsSource="{Binding Sortings, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSorting}"/>
            </StackPanel>

            <StackPanel Margin="0 0 10 0"
                        Grid.Column="2">
                <TextBlock Text="Категория"
                           Margin="0 0 0 5"/>
                <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory}"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Производитель"
                           Margin="0 0 0 5"/>
                <ComboBox ItemsSource="{Binding Manufacturers, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedManufacturer}"/>
            </StackPanel>
        </Grid>

        <ui:VirtualizingItemsControl ItemsSource="{Binding ProductModels, Mode=OneWay}"
                                     Grid.Row="1"
                                     ScrollViewer.CanContentScroll="True">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel SpacingMode="BetweenItemsOnly"/>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0 0 10 10"
                             Width="275"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   Grid.Row="0">
                                <Image.Source>
                                    <Binding Path="CurrentPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <DockPanel Margin="0 10 0 5"
                                       Grid.Row="1">
                                <TextBlock FontSize="16"
                                           FontWeight="Black"
                                           Text="{Binding CostWithDiscount, StringFormat=0, Mode=OneWay}"
                                           Margin="0 0 2.5 0"/>
                                <TextBlock Text="₽"
                                           FontSize="16"
                                           FontWeight="Medium"/>
                                <TextBlock Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                           TextDecorations="Strikethrough"
                                           VerticalAlignment="Bottom"
                                           Margin="2.5 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasDiscount, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding DiscountPercent, StringFormat='{}-{0:0}%', Mode=OneWay}"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Right"
                                           HorizontalAlignment="Right"
                                           Foreground="Green">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Grid.Row="2"
                                       Margin="0 0 0 10"/>
                            
                            <DockPanel Margin="0 0 0 10"
                                       Grid.Row="3"
                                       VerticalAlignment="Bottom">
                                <ui:Button Command="{Binding PutToBasketCommand}">
                                    <ui:Button.Style>
                                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                            <Setter Property="Content" Value="В корзину"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AvailableInStock}" Value="False">
                                                    <Setter Property="Content" Value="Нет в наличии"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Visibility="{Binding IsInBasket,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                                            Margin="10 0 0 0">
                                    <ui:Button Content="-"
                                               Command="{Binding RemoveOneFromBasketCommand}"/>
                                    <TextBlock Text="{Binding QuantityInBasket}"
                                               Margin="10 0"
                                               VerticalAlignment="Center"/>
                                    <ui:Button Content="+"
                                               Command="{Binding AddOneToBasketCommand}"
                                               CommandParameter="{Binding ElementName=MessageFlyout}"/>
                                    <ui:Flyout x:Name="MessageFlyout"
                                               Margin="5 0 0 0"
                                               Content="Больше нет 😞"/>
                                </StackPanel>
                            </DockPanel>

                            <ui:Button Content="Подробнее"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       Command="{Binding OpenProductModelWindowCommand}"/>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
