Marketplace/Pages/ProductsPageBase.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.ProductsPageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ProductsPageVm}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:VirtualizingItemsControl
            Grid.Column="0"
            ItemsSource="{Binding ProductModels, Mode=OneWay}"
            Visibility="{Binding AreThereProducts, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel SpacingMode="BetweenItemsOnly" />
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card
                        Width="250"
                        Margin="0,0,10,10"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="MainPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <DockPanel Grid.Row="1" Margin="0,10,0,5">
                                <TextBlock
                                    Margin="0,0,2.5,0"
                                    FontSize="16"
                                    FontWeight="Black"
                                    Text="{Binding CostWithDiscount, StringFormat=0, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="₽" />
                                <TextBlock
                                    Margin="2.5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                    TextDecorations="Strikethrough"
                                    Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Right"
                                    Foreground="Green"
                                    Text="{Binding DiscountPercent, StringFormat='{}-{0:0}%', Mode=OneWay}"
                                    Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DockPanel>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,0,10"
                                Text="{Binding Name, Mode=OneWay}"
                                TextWrapping="Wrap" />

                            <DockPanel
                                Grid.Row="3"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom">

                                <ui:Button Command="{Binding PutToBasketCommand}" Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                                    <ui:Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                                            <Setter Property="Content" Value="В корзину" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                    <Setter Property="Content" Value="Нет в наличии" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                    <Setter Property="Content" Value="Снят с продажи" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                                <ui:Button
                                    Appearance="Success"
                                    Command="{Binding NavigateToBasketCommand}"
                                    Content="Перейти"
                                    Icon="Cart16"
                                    Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ui:Button Command="{Binding RemoveOneFromBasketCommand}" Content="-" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding QuantityInBasket}" />
                                    <ui:Button
                                        Command="{Binding AddOneToBasketCommand}"
                                        CommandParameter="{Binding ElementName=ErrorMessageFlyout}"
                                        Content="+" />
                                    <ui:Flyout
                                        x:Name="ErrorMessageFlyout"
                                        Margin="5,0,0,0"
                                        Content="Больше нет 😞"
                                        Foreground="Red" />
                                </StackPanel>
                            </DockPanel>

                            <ui:Button
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ShowProductDetailsWindowCommand}"
                                Content="Подробнее" />
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Сортировка" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Sortings, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSorting}" />
            </StackPanel>

            <StackPanel Grid.Column="3" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Производитель" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Manufacturers, Mode=OneWay}"
                    SelectedItem="{Binding SelectedManufacturer}" />
            </StackPanel>
        </DockPanel>

        <ui:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="{Binding AreThereProducts, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Товаров не найдено" />
        </ui:Card>
    </Grid>
</ui:UiPage>
