Marketplace/Pages/ReportsPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewmodels:ReportsPageVm />
    </ui:UiPage.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Text="Тип отчёта" />
                <ComboBox ItemsSource="{Binding ReportTypes}" SelectedItem="{Binding SelectedReportType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ReportTypeToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="150" Margin="10,0,0,0">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Text="Начало периода" />
                <DatePicker SelectedDate="{Binding StartDate}" />
            </StackPanel>
            <StackPanel Width="150" Margin="10,0,0,0">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Text="Конец периода" />
                <DatePicker SelectedDate="{Binding EndDate}" />
            </StackPanel>
        </StackPanel>

        <lvc:CartesianChart
            Grid.Row="1"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}" />
    </Grid>
</ui:UiPage>
