Marketplace/Pages/SalesmanProductsPage.xaml

<ui:UiPage
    x:Class="Marketplace.Pages.SalesmanProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Marketplace.DataTypes.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Marketplace.PageViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ProductsPageVm}"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewmodels:SalesmanProductsPageVm />
    </ui:UiPage.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:VirtualizingItemsControl
            Grid.Column="0"
            ItemsSource="{Binding ProductModels, Mode=OneWay}"
            Visibility="{Binding AreThereProducts, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel SpacingMode="BetweenItemsOnly" />
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card
                        Width="250"
                        Margin="0,0,10,10"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                MaxHeight="250"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <Image.Source>
                                    <Binding Path="MainPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="../Resources/Images/LightGrayPixel.png" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                                <DockPanel
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Top">
                                    <TextBlock
                                        Margin="0,0,2.5,0"
                                        FontSize="16"
                                        FontWeight="Black"
                                        Text="{Binding CostWithDiscount, StringFormat=0, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="₽" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Cost, StringFormat=0, Mode=OneWay}"
                                        TextDecorations="Strikethrough"
                                        Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right"
                                        Foreground="Green"
                                        Text="{Binding DiscountPercent, StringFormat='{}-{0:0}%', Mode=OneWay}"
                                        Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </DockPanel>

                                <StackPanel DockPanel.Dock="Bottom">
                                    <ui:Button
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ShowEditProductWindowCommand}"
                                        Content="Редактировать"
                                        DockPanel.Dock="Bottom" />
                                    <ui:Button
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}}"
                                        CommandParameter="{Binding Product}"
                                        Content="Удалить"
                                        DockPanel.Dock="Bottom" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom"
                                    Text="{Binding Name, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Сортировка" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Sortings, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSorting}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Производитель" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Manufacturers, Mode=OneWay}"
                    SelectedItem="{Binding SelectedManufacturer}" />
            </StackPanel>

            <StackPanel Grid.Column="3" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="Статус" />
                <ComboBox ItemsSource="{Binding Statuses, Mode=OneWay}" SelectedItem="{Binding SelectedStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ProductStatusToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ui:Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{Binding AddProductCommand}"
                Content="Добавить товар"
                DockPanel.Dock="Bottom" />
        </DockPanel>

        <ui:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="{Binding AreThereProducts, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Товаров не найдено" />
        </ui:Card>
    </Grid>
</ui:UiPage>
